set-option -g history-limit 25000
set -g mouse set-option

# for neovim
set -sg escape-time 10
set-option -g focus-events set-option

# use vi for copy mode  
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-a' for ease of use.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status bar
# set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g sstatus-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# rename panes to current working directory
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1

# hot reload tmux config
# bind-key -r r source-file ~/.tmux.conf

# term colors
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

